<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="  Choose"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radiosex"
        android:layout_marginTop="20dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/petrol"
            android:text="Petrol"
            android:layout_gravity="center"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/diesel"
            android:text="Diesel"
            android:layout_gravity="center"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/cng"
            android:text="CNG   "
            android:layout_gravity="center"/>

    </RadioGroup>


    <TextView
        android:id="@+id/invoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="INVOICE"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:layout_marginTop="60dp"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Fuel Cost"
                android:textSize="20dp" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textSize="20dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Base Fare"
                android:textSize="20dp" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textSize="20dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Delivery charge(10/km)"
                android:textSize="20dp" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textSize="20dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="AMOUNT"
                android:textSize="20dp" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textSize="20dp" />
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Proceed to Payment" />

</LinearLayout>